<loopAdd(start, add, numberOfTimes)
    total = start;
    index = 0;
    [(index < numberOfTimes)
        total = total + add;
        index = index + 1;
    ]
    $ total;
>

newValue = ((@loopAdd(10, 5, 2) + @loopAdd(20, 10, 3)) * 2) ;

{(newValue >= 1000)
    # newValue + " has 4 digits";
}
{?(newValue >= 100)
    # newValue + " has 3 digits";
}
{?(newValue >= 10)
    # newValue + " has 2 digits";
}
{?
    # newValue + " has 1 digit";
}

<getNumberSquared(number)
    $ number ^ 2;
>

<squareIsBetween(toSquare, num1, num2)
    $ ((@getNumberSquared(toSquare) >= num1)&&(@getNumberSquared(toSquare) <= num2));
>

toSquare = 3;
lowerLimit = 0;
upperLimit = 8;

{(@squareIsBetween(toSquare, lowerLimit, upperLimit))
    # @getNumberSquared(toSquare) + " is between " + lowerLimit + " and " + upperLimit;
}
{?
    # @getNumberSquared(toSquare) + " is not between " + lowerLimit + " and " + upperLimit;
}

name = "Spongepants Squarebob";

{(name == "Name McName")
    # "That's a cool name!";
}
{?
    # "Get a better name " + name;
}
